DOCKER=1
POSTGRES_USER=database
POSTGRES_PASSWORD=database
POSTGRES_DB=database
POSTGRES_HOST=database
POSTGRES_PORT=5432


DATABASES_MAX_DB_CONNECTIONS=64

DATABASES_HOST=database
DATABASES_PORT=5432
DATABASES_DBNAME=database
DATABASES_USER=database
DATABASES_PASSWORD=database


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

SECRET_KEY = "your_secret_key_here"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 1440


smtp_server = 'smtp.gmail.com'
smtp_port = 587
smtp_username = 'test.senderem@gmail.com'
smtp_password = 'santskoggbtuuefz'